[tox]
minversion = 3.1.2
skip_missing_interpreters = true
envlist =
    py36
    py36-lint
    py36-type
    py36-docs

[testenv]
description = run the test suite with (basepython)
deps = -rrequirements-test.txt
commands = pytest {posargs}

[testenv:py36-lint]
description = check the code style
basepython = python3.6
commands =
    flake8 {toxinidir}/edgePy
    pylint {toxinidir}/edgePy --errors-only --output-format=colorized

[testenv:py36-type]
description = type check the library
basepython = python3.6
commands = mypy {toxinidir}/edgePy

[testenv:py36-docs]
description = test building of HTML docs
basepython = python3.6
deps: -rdocs/requirements-docs.txt
commands = sphinx-build docs/source {toxworkdir}/docs/_build -a --color -W -bhtml {posargs}

[testenv:dev]
description = the official edgePy development environment
envdir = venv
basepython = python3.6
usedevelop = True
commands =
    python -m pip list --format=columns
    python -c 'print("\n\nTo activate type: `source venv/bin/activate`\n\n")'
